# FinalCutHaptics

./: .gitignore  LICENSE  README.md
.github/workflows/: deploy-pages.yml
observer/: SnapObserver.swift  seeker.swift
packaging/: distribution.xml
packaging/scripts/: postinstall
plugin/: Directory.Build.props
plugin/FinalCutHaptics/: FinalCutHaptics.csproj  FinalCutHapticsApplication.cs  FinalCutHapticsPlugin.cs  PluginLog.cs  SnapHapticsToggleCommand.cs
plugin/FinalCutHaptics/package/events/: DefaultEventSource.yaml
plugin/FinalCutHaptics/package/events/extra/: eventMapping.yaml
plugin/FinalCutHaptics/package/metadata/: LoupedeckPackage.yaml
scripts/: build.sh  reload-plugin.sh  run-observer.sh
web/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
web/src/: App.vue  i18n.js  main.js  style.css
